{
  "name": "Trash Image Service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "canvas": "^3.2.0",
    "express": "^5.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "color": "^5.0.2"
  }
}
